<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->

<!-- * @file
     * 
     * The basic selection file to build the Reflex dictionaries
     * @author Vanya BELYAEV ibelyaev@physics.syr.edu
     * @date 2006-02-06
     * ========================================================================
-->  

<lcgdict>
  
  <function pattern="Relations::*" />

  <class    name="Relations::BaseTable" />
  <class    name="Relations::BaseWeightedTable" />

  <class    name="IRelationBase" />
  <class    name="IRelationWeightedBase" />

</lcgdict>

<!-- * ===================================================================== -->
<!-- * The END * =========================================================== -->   
<!-- * ===================================================================== -->


